from config_data.amo_api import Customer

"""Модуль для русскоязычных сообщений чат бота"""


def account_info(customer: Customer):
    message = (f'<b>Данные Вашего профиля партнёра</b>\n\n'
               f'👤 {customer.name}\n'
               f'🌟 Статус: {customer.status}\n'
               f'💰 Сумма чистого выкупа: {customer.full_price}\n'
               f'🎁 Бонусы на балансе: {customer.bonuses}\n'
               f'🌆 Город работы: {customer.town}\n'
               f'👥 Ваш менеджер: {customer.manager}\n\n'
               f'------------------------------\n'
               f'Если данные некорректны, уточните их с менеджером при оформлении следующего заказа.'
               # f'Следующий статус {customer.next_status}\n'
               # f'Чистый выкуп до след статуса: {customer.sales_for_next_status}'
               )
    return message


# Главная клавиатура бота
start_menu = {
    '/start': 'Начать работу с чат ботом',
    '/info': 'Мой профиль',
    '/forum': 'Форум партнеров',
    '/partners': 'Канал партнёров',
    '/materials': 'Полезные материалы',
    '/manager': 'Написать менеджеру',
    '/support': 'Тех. поддержка',
    '/problem': 'Проблемы с ботом?',
}

helpfull_materials_menu = {
    'Закрытый канал партнёров': 'first_message',
    'Инструкции по устройствам': 'second_message',
    'Главное видео HiTE PRO': 'third_message',
    'Презентации и прочие материалы': 'forth_message',
    'Каталог HiTE PRO': 'five_message'
}

# Сообщения для хендлеров
Lexicon_RU = {
    'contact_message': (f'<b>Наши контакты</b>\n\n'
                        f'📞 <b>Телефон</b> :\n'
                        f'+7 (495) 256-33-00\n\n'
                        f'📧 <b>Электронная почта</b> :\n'
                        f'<a href="partner@hite-pro.ru">partner@hite-pro.ru</a>\n\n'
                        f'🟢 <b>WhatsApp</b> :\n'
                        f'<a href="https://wa.me/79251930861">Ссылка на whatsapp</a>\n\n'
                        f'🔵 <b>Telegram</b> :\n'
                        f'<a href="https://t.me/+79251930861">Ссылка на telegram</a>'
                        ),

    'message_in_dev': ('Данный раздел  находится в разработке.\n'
                       'Приносим извинения за предоставленные неудобства!'),

    'shop_message': ('<b>Оформляйте заказы в магазине партнеров</b>.\n'
                     'В скором будущем магазин станет доступен и в боте.\n'
                     'Если вы забыли логин/пароль от магазина – напишите персональному менеджеру.\n\n'
                     '👇 Используйте кнопку ниже, чтобы перейти в магазин.'
                     ),

    'forum_message': ('<b>Присоединяйтесь к форуму партнеров!</b>\n'
                      'На форуме партнеры помогают друг другу и обмениваются опытом, '
                      'общаются на разные темы, договариваются о встречах, предлагают различные идеи для HiTE PRO.\n'
                      'Мы также периодически участвуем в дискуссиях.\n\n'
                      '👇 Используйте кнопку ниже, чтобы перейти на форум'
                      ),

    'helpful_materials': {
        'first_message': '<b>Подписывайтесь на закрытый канал партнеров</b>\n'
                         'Важные новости, прямые эфиры, опросы и акции.\n'
                         'Обязательно подпишитесь, чтобы быть в курсе всех событий HiTE PRO.\n\n'
                         '<a href="https://max.ru/join/rUDuFWBhDtCfUEMg2Jbi5GvCcSbk9HmeDOPESbtbMU8">Ссылка на канал партнёров!</a>',
        'second_message': '<b>Инструкции по устройствам HiTE PRO</b>\n'
                          'Текстовые и видеоинструкции по всем устройствам HiTE PRO и не только доступны на нашем сайте.\n\n'
                          '<a href="https://www.hite-pro.ru/instrukcii">Ссылка на инструкции!</a>',
        'third_message': '<b>Главное видео HiTE PRO</b> – лучше любой презентации.\n'
                         'Отправьте это видео клиенту, чтобы презентовать умный дом HiTE PRO.\n\n'
                         '<a href="https://vkvideo.ru/video-140176277_456239613">Вконтакте</a>\n'
                         '<a href="https://youtu.be/6ASKsAZbTbA?si=eCFYtR1WU7HKFKuE">YouTube</a>\n'
                         '<a href="https://rutube.ru/video/1b51e31f3580ded6efcc31437c1f1f54/">RuTube</a>',
        'forth_message': 'Папка с презентациями и прочими материалами:\n'
                         '<a href="https://disk.yandex.ru/d/IkqE-I3WO-fRmA">Перейти</a>',
        'five_message': 'Каталог HiTE PRO:\n'
                        '<a href="https://www.hite-pro.ru/katalog">Перейти в каталог!</a>'

    },

    'partner_kanal': '<b>Подписывайтесь на закрытый канал партнеров</b>\n'
                     'Важные новости, прямые эфиры, опросы и акции.\n'
                     'Обязательно подпишитесь, чтобы быть в курсе всех событий HiTE PRO.\n\n'
                     '<a href="https://max.ru/join/rUDuFWBhDtCfUEMg2Jbi5GvCcSbk9HmeDOPESbtbMU8">Ссылка на канал партнёров!</a>',

    'manager': ('<b>Отдел по работе с партнерами</b>\n'
                'Работает по будням с 9:00 до 18:00 мск.\n\n'
                'Сотрудники отдела помогут с подбором оборудования, '
                'оформят новый заказ и уточнят статус прошлых заказов, '
                'помогут разобраться с документами по заказам, '
                'проконсультируют по условиям сотрудничества и вашему статусу партнера.\n\n'
                '<a href="partner@hite-pro.ru">📧 Электронная почта: partner@hite-pro.ru</a>\n\n'
                '👇 Используйте кнопку ниже, чтобы перейти в чат.'
                ),

    'support': ('<b>Отдел технической поддержки и сервиса</b>\n'
                'Работает по будням с 9:00 до 20:00 и по выходным с 10:00 до 18:00 мск.\n\n'
                'Сотрудники отдела проконсультируют по настройке устройств, '
                'помогут разобраться в проблеме, если что-то не работает.\n\n'
                'Если вам нужна консультация по техническим вопросам, '
                'то рекомендуем задать вопрос на форуме партнеров – '
                'обычно партнеры отвечают быстрее сотрудников технической поддержки + делятся своим реальным опытом.\n\n'
                '<a href="service@hite-pro.ru">📧 Электронная почта: service@hite-pro.ru</a>\n\n'
                '👇 Используйте кнопку ниже, чтобы перейти в чат.'
                ),

    'problem': 'Если что-то не работает в боте, сообщите нам через отдельную форму.\n\n'
               '👇 Используйте кнопку ниже, чтобы заполнить форму.',

    'answer_for_user': "Я не отвечаю на текстовые сообщения.\n"
                       "Для работы со мной используйте кнопки меню:\n\n"
                       "Партнерский отдел (оформление заказов, обучение, общие консультации)\n"
                       "- Пн-Пт, с 09:00 до 18:00 мск\n\n"
                       "Техническая поддержка (помощь в настройке, ремонт, возвраты)\n"
                       "- Пн-Пт, с 09:00 до 20:00 мск.\n"
                       "- Сб-Вс, с 09:00 до 18:00 мск\n\n"
                       "Также вы можете связаться с сотрудниками HiTE PRO по телефону +7 (495) 256 33 00.",
    'message_link_partners_order': ('⚠️ ВАЖНО ⚠️\nНажмите на кнопку "Сообщить о заказе менеджеру" и отправьте сообщение,'
                              ' чтобы сотрудники HiTE PRO могли написать вам в Телеграм.'),
    'message_link_partners_kp': '⚠️ ВАЖНО ⚠️\n'
                                'Для оформления заказа по КП, нажмите на кнопку "Сообщить о заказе менеджеру" и отправьте сообщение,'
                                'чтобы сотрудники HiTE PRO могли написать вам в Телеграм.',
    'bonus_message': '<b>Фиксированная скидка партнёра (не зависит от вашего статуса)</b>\n\n'
                     'Для следующих групп товаров действует фиксированная скидка, установленная партнёрской\n'
                     ' программой — независимо от вашего текущего статуса:\n'
                     '1. Шаровые краны, сервоприводы - 10%\n'
                     '2. Теплый пол - 20%\n'
                     '3. Карнизы - 10%\n'
                     '4. Антенны - 15%\n'
                     '5. Прочее, Мерч - 0%\n'
                     '6. Комплекты - скидка применена (цена окончательная)\n\n'
                     'Для группы товаров HiTE PRO скидка зависит от вашего статуса партнёра.'

}
